-- Initial nsif.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                nsif
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              peter bank
maintainer:          pedro@blackhole.consulting
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Main
  -- other-modules:
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.12 && <4.13, Cabal >=2.4 && <2.5, data-ordlist >=0.4 && <0.5, split >=0.2 && <0.3, easyplot >=1.0 && <1.1, cmdargs >=0.10 && <0.11, random >=1.1 && <1.2, entropy >=0.4 && <0.5, cf >=0.4 && <0.5, groupBy >=0.1 && <0.2, dsp >=0.2 && <0.3, primes >=0.2 && <0.3, bytestring >=0.10 && <0.11, arithmoi >=0.11 && <0.12, RSA >=2.4 && <2.5, containers >=0.6 && <0.7
  -- hs-source-dirs:
  default-language:    Haskell2010

executable nsif
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.12 && <4.13, Cabal >=2.4 && <2.5, data-ordlist >=0.4 && <0.5, split >=0.2 && <0.3, easyplot >=1.0 && <1.1, cmdargs >=0.10 && <0.11, random >=1.1 && <1.2, entropy >=0.4 && <0.5, cf >=0.4 && <0.5, groupBy >=0.1 && <0.2, dsp >=0.2 && <0.3, primes >=0.2 && <0.3, bytestring >=0.10 && <0.11, arithmoi >=0.11 && <0.12, RSA >=2.4 && <2.5, containers >=0.6 && <0.7
  -- hs-source-dirs:
  default-language:    Haskell2010
